DISCORD_TOKEN=
DISCORD_APPLICATION_ID=
DISCORD_GUILD_ID=
CLIENT_PREFIX=!
CLIENT_OWNERS=
DATABASE_URL=mongodb://127.0.0.1:27017/elvia

IMGUR_CLIENT_ID=
OPEN_WEATHER_API_KEY=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
TMDB_API_KEY=

DEBUG_MODE=false
TIMEZONE=Asia/Jakarta
SUPPORT_SERVER_URL=
LOGGER_WEBHOOK_URL=
REPORT_WEBHOOK_URL=
GUILD_WEBHOOK_URL=
